@remove=GT-

#Sony
LT26i=nozomi
LT28i=aoba
LT30p=mint
LT25i=tsubasa
C6602=yuga
C6603=yuga
C6606=yuga
C6616=yuga
C6503=odin
C6502=odin
C6506=odin
C6802=togari
C6833=togari

#Samsung
GT-I9000=galaxysmtd
GT-I9000B=galaxysbmtd
GT-I9001=ariesve
t0ltevzw=i605
t0ltespr=l900
SGH-T999=d2tmo
SGH-I747=d2att
SCH-I535=d2vzw
SPH-L710=d2spr
SCH-R530M=d2mtr
SCH-R530U=d2usc
SGH-M919=jfltetmo
SGH-I337M=jfltecan
SGH-I337=jflteatt
SCH-I545=jfltevzw
