# android_packages_apps_NamelessCenter

./: Android.mk  build.gradle  cardslib  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/namelessrom/center/: ApplicationTest.java
app/src/main/: Android.mk  AndroidManifest.xml  proguard.flags
app/src/main/java/com/larvalabs/svgandroid/: ParserHelper.java  SVG.java  SVGBuilder.java  SVGDrawable.java  SVGParser.java  package-info.java
app/src/main/java/com/special/ResideMenu/: Constants.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/jni/: Android.mk  delta.c  delta.h  delta_jni.c  delta_jni.h  delta_run.c
app/src/main/jni/xdelta3-3.0.7/: Makefile.in  aclocal.m4  configure  xdelta3-main.h
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_system.xml  card.xml  card_download.xml  card_icon_thumbnail.xml  card_install.xml  card_list_image_layout.xml  card_rom_update_expand_inner_content.xml  card_rom_update_inner_content.xml  card_simple_message_inner_content.xml  card_updates.xml  dialog_backup.xml  fragment_main.xml  fragment_rom_update.xml  item.xml  preference_header_item.xml  residemenu.xml  residemenu_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  card.xml
app/src/main/res/menu/: rom_update.xml
app/src/main/res/raw/: svg_home.svgz  svg_preferences.svgz  svg_updates.svgz
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  non_translatable.xml  non_translatables.xml  strings.xml  strings_preferences.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml  strings_preferences.xml
app/src/main/res/values-cs/: strings.xml  strings_preferences.xml
app/src/main/res/values-de/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-es/: strings.xml  strings_preferences.xml
app/src/main/res/values-fi/: plurals.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-it/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-ja/: strings.xml  strings_preferences.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_preferences.xml
app/src/main/res/values-ro/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-ru/: strings.xml  strings_preferences.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-vi/: strings_preferences.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-zh-rHK/: plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/xml/: _nameless.xml  activity_settings.xml  rom_updates.xml  settings.xml
server/: opendelta.sh
(+79 files in other folders)
