apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.namelessrom.center"
        minSdkVersion 19
        targetSdkVersion 19

        //ndk {
        //    moduleName "libopendelta"
        //}
    }

    sourceSets {
        main {
            jni.srcDirs = ['donotbuildme']
        }
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            def Properties keyProps = new Properties()
            assert localProps['keystore.props.file'];
            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }

    buildTypes {
        release {
            runProguard true
            signingConfig signingConfigs.release
            proguardFile 'src/main/proguard.flags'
            zipAlign true
        }

        debug {
            runProguard false
            signingConfig signingConfigs.release
            proguardFile 'src/main/proguard.flags'
            zipAlign false
        }
    }

    lintOptions {
        disable 'HardcodedDebugMode', 'ValidFragment', 'MissingTranslation', 'ExtraTranslation'
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.+'
    compile 'com.jakewharton:butterknife:5.+'
    compile 'com.koushikdutta.ion:ion:1.+'
}
